projection;
strict ( 2 );
use draft;
use side effects;

define behavior for zw_c_travel_i alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use action validateCustomerID;
  use action validateAgencyID;
  use action validateDateRange;
  use action validateBookingCharge;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for zw_c_booking_i alias Booking
use etag
{
  use update;
  use delete;

  use action validateFlightCosts;

  use association _BookingSupplement { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for zw_c_bksuppl_i alias BookingSupplement
use etag
{
  use update;
  use delete;

  use action validateSupplementPrice;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}