@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title: { type: #STANDARD,
                              value: 'TravelID' }},
        presentationVariant: [{ sortOrder: [{ by: 'TravelID',
                                              direction: #DESC }],
                                 visualizations: [{ type: #AS_LINEITEM }] }] }
annotate entity zw_c_travel_i with
{
  @UI.facet: [{ id: 'Travel',
                purpose: #STANDARD,
                label: 'Travel',
                type: #IDENTIFICATION_REFERENCE,
                position: 10 },
              { id: 'Booking',
                purpose: #STANDARD,
                label: 'Travel',
                type: #LINEITEM_REFERENCE,
                position: 20,
                targetElement: '_Booking' }]
  @UI.hidden: true
  TravelUUID;

  @UI: { lineItem: [{ position: 10,
                      importance: #HIGH },
                    { type: #FOR_ACTION,
                      dataAction: 'acceptTravel',
                      label: 'Accept Travel',
                      position: 10 },
                    { type: #FOR_ACTION,
                      dataAction: 'rejectTravel',
                      label: 'Reject Travel',
                      position: 20 },
                    { type: #FOR_ACTION,
                      dataAction: 'deductDiscount',
                      label: 'Discount',
                      position: 30 }],
         identification: [{ position: 10,
                            label: 'Travel ID' },
                         { type: #FOR_ACTION,
                           dataAction: 'acceptTravel',
                           label: 'Accept Travel',
                           position: 10 },
                         { type: #FOR_ACTION,
                           dataAction: 'rejectTravel',
                           label: 'Reject Travel',
                           position: 20 },
                         { type: #FOR_ACTION,
                           dataAction: 'deductDiscount',
                           label: 'Discount',
                           position: 30 }],
         selectionField: [{ position: 10 }] }

  TravelID;
  @UI: { lineItem: [{ position: 20,
                      importance: #HIGH }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }] }

  AgencyID;

  @UI: { lineItem: [{ position: 30,
                    importance: #HIGH }],
       identification: [{ position: 30 }],
       selectionField: [{ position: 30 }] }
  CustomerID;

  @UI: { lineItem: [{ position: 40,
                      importance: #MEDIUM }],
         identification: [{ position: 40 }]}
  BeginDate;

  @UI: { lineItem: [{ position: 50,
                      importance: #MEDIUM }],
           identification: [{ position: 50 }]}
  EndDate;

  @UI: { lineItem: [{ position: 60,
                      importance: #MEDIUM }],
         identification: [{ position: 60 }]}
  BookingFee;

  @UI: { lineItem: [{ position: 60,
                      importance: #MEDIUM }],
             identification: [{ position: 60 }]}
  TotalPrice;

  @UI: { lineItem: [{ position: 70,
                      importance: #MEDIUM }],
             identification: [{ position: 80 }]}
  Description;

  @UI: { lineItem: [{ position: 80,
                      importance: #HIGH }],
         identification: [{ position: 90,
                            label: 'Status' }],
         selectionField: [{ position: 40 }],
         textArrangement: #TEXT_ONLY }
  OverallStatus;
}