@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Booking',
                     typeNamePlural: 'Bookings',
                     title: { type: #STANDARD,
                              value: 'BookingID'}}
}
annotate entity zw_c_booking_i with
{
  @UI.facet: [{ id: 'Booking',
                purpose: #STANDARD,
                label: 'Booking',
                type: #IDENTIFICATION_REFERENCE,
                position: 10 },
              { id: 'BookingSupplement',
                purpose: #STANDARD,
                label: 'Booking Supplement',
                type: #LINEITEM_REFERENCE,
                position: 20,
                targetElement: '_BookingSupplement' }]
  @UI.hidden: true
  BookingUUID;

  @UI.hidden: true
  TravelUUID;

  @UI: { lineItem: [{ position: 20,
                      importance: #HIGH }],
         identification: [{ position: 20 }] }
  BookingID;

  @UI: { lineItem: [{ position: 30,
                      importance: #HIGH }],
         identification: [{ position: 30 }] }
  BookingDate;

  @UI: { lineItem: [{ position: 40,
                      importance: #HIGH }],
         identification: [{ position: 40 }] }
  CustomerID;

  @UI: { lineItem: [{ position: 50,
                      importance: #HIGH }],
         identification: [{ position: 50 }] }
  AirlineID;

  @UI: { lineItem: [{ position: 60,
                      importance: #MEDIUM }],
         identification: [{ position: 60 }] }
  ConnectionID;

  @UI: { lineItem: [{ position: 70,
                      importance: #MEDIUM }],
         identification: [{ position: 70 }] }
  FlightDate;

  @UI: { lineItem: [{ position: 80,
                      importance: #MEDIUM }],
         identification: [{ position: 80 }] }
  FlightPrice;

  @UI: { lineItem: [{ position: 90,
                      importance: #HIGH }],
         identification: [{ position: 90 }],
         textArrangement: #TEXT_ONLY }
  BookingStatus;

  @UI.hidden: true
  BookingStatusText;

  @UI.hidden: true
  LocalLastChangedAt;

}